<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:weightSum="1">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type here:">
        </TextView>
        <EditText
            android:id="@+id/etOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label"
            android:background="@android:drawable/editbox_background">
        </EditText>
        <Button
            android:id="@+id/btnOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/etOut"
            android:layout_marginLeft="10dip"
            android:text="OK">
        </Button>
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btnOk"
            android:layout_toLeftOf="@+id/btnOk"
            android:text="Cancel">
        </Button>
    </RelativeLayout>

</LinearLayout>